NodeJS version: v20.15.0
[generated bytecode for function: challenge (0x0c8da5f97461 <SharedFunctionInfo challenge>)]
Bytecode length: 210
Parameter count 1
Register count 8
Frame size 64
Bytecode age: 0
   26 S> 0xc8da5f976ae @    0 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f976b1 @    3 : bf                Star5
   38 E> 0xc8da5f976b2 @    4 : 2d f5 01 02       GetNamedProperty r5, [1], [2]
         0xc8da5f976b6 @    8 : bf                Star5
   43 E> 0xc8da5f976b7 @    9 : 2d f5 02 04       GetNamedProperty r5, [2], [4]
         0xc8da5f976bb @   13 : bf                Star5
         0xc8da5f976bc @   14 : 0d 03             LdaSmi [3]
   50 E> 0xc8da5f976be @   16 : 6c f5 06          TestEqualStrict r5, [6]
         0xc8da5f976c1 @   19 : 98 13             JumpIfTrue [19] (0xc8da5f976d4 @ 38)
   57 S> 0xc8da5f976c3 @   21 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f976c6 @   24 : be                Star6
   65 E> 0xc8da5f976c7 @   25 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0xc8da5f976cb @   29 : bf                Star5
         0xc8da5f976cc @   30 : 0d 01             LdaSmi [1]
         0xc8da5f976ce @   32 : bd                Star7
   65 E> 0xc8da5f976cf @   33 : 5e f5 f4 f3 09    CallProperty1 r5, r6, r7, [9]
   91 S> 0xc8da5f976d4 @   38 : 79 04 0b 25       CreateArrayLiteral [4], [11], #37
         0xc8da5f976d8 @   42 : c4                Star0
  244 S> 0xc8da5f976d9 @   43 : 21 05 0c          LdaGlobal [5], [12]
         0xc8da5f976dc @   46 : be                Star6
  244 E> 0xc8da5f976dd @   47 : 69 f4 fa 00 0e    Construct r6, r0-r0, [14]
         0xc8da5f976e2 @   52 : be                Star6
  262 E> 0xc8da5f976e3 @   53 : 2d f4 06 10       GetNamedProperty r6, [6], [16]
         0xc8da5f976e7 @   57 : bf                Star5
  269 E> 0xc8da5f976e8 @   58 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f976eb @   61 : bd                Star7
  277 E> 0xc8da5f976ec @   62 : 2d f3 01 02       GetNamedProperty r7, [1], [2]
         0xc8da5f976f0 @   66 : bd                Star7
         0xc8da5f976f1 @   67 : 0d 02             LdaSmi [2]
  281 E> 0xc8da5f976f3 @   69 : 2f f3 12          GetKeyedProperty r7, [18]
         0xc8da5f976f6 @   72 : bd                Star7
  262 E> 0xc8da5f976f7 @   73 : 5e f5 f4 f3 14    CallProperty1 r5, r6, r7, [20]
         0xc8da5f976fc @   78 : c3                Star1
  299 S> 0xc8da5f976fd @   79 : 2d f9 02 16       GetNamedProperty r1, [2], [22]
         0xc8da5f97701 @   83 : bf                Star5
  317 E> 0xc8da5f97702 @   84 : 2d fa 02 18       GetNamedProperty r0, [2], [24]
  306 E> 0xc8da5f97706 @   88 : 6c f5 1a          TestEqualStrict r5, [26]
         0xc8da5f97709 @   91 : 98 13             JumpIfTrue [19] (0xc8da5f9771c @ 110)
  325 S> 0xc8da5f9770b @   93 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f9770e @   96 : be                Star6
  333 E> 0xc8da5f9770f @   97 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0xc8da5f97713 @  101 : bf                Star5
         0xc8da5f97714 @  102 : 0d 01             LdaSmi [1]
         0xc8da5f97716 @  104 : bd                Star7
  333 E> 0xc8da5f97717 @  105 : 5e f5 f4 f3 1b    CallProperty1 r5, r6, r7, [27]
  357 S> 0xc8da5f9771c @  110 : 0c                LdaZero
         0xc8da5f9771d @  111 : c2                Star2
  370 S> 0xc8da5f9771e @  112 : 2d f9 02 16       GetNamedProperty r1, [2], [22]
  362 E> 0xc8da5f97722 @  116 : 6d f8 1d          TestLessThan r2, [29]
         0xc8da5f97725 @  119 : 99 49             JumpIfFalse [73] (0xc8da5f9776e @ 192)
  401 S> 0xc8da5f97727 @  121 : 0b f8             Ldar r2
  406 E> 0xc8da5f97729 @  123 : 2f f9 1e          GetKeyedProperty r1, [30]
         0xc8da5f9772c @  126 : c1                Star3
  428 S> 0xc8da5f9772d @  127 : 0c                LdaZero
         0xc8da5f9772e @  128 : c0                Star4
  433 S> 0xc8da5f9772f @  129 : 0b f8             Ldar r2
  437 E> 0xc8da5f97731 @  131 : 44 01 20          AddSmi [1], [32]
  433 E> 0xc8da5f97734 @  134 : 6d f6 21          TestLessThan r4, [33]
         0xc8da5f97737 @  137 : 99 1a             JumpIfFalse [26] (0xc8da5f97751 @ 163)
  455 S> 0xc8da5f97739 @  139 : 0b f6             Ldar r4
  478 E> 0xc8da5f9773b @  141 : 2f fa 24          GetKeyedProperty r0, [36]
  470 E> 0xc8da5f9773e @  144 : 38 f7 23          Add r3, [35]
  483 E> 0xc8da5f97741 @  147 : 00 48 ff 00 22 00 ModSmi.Wide [255], [34]
         0xc8da5f97747 @  153 : c1                Star3
  444 S> 0xc8da5f97748 @  154 : 0b f6             Ldar r4
         0xc8da5f9774a @  156 : 50 26             Inc [38]
         0xc8da5f9774c @  158 : c0                Star4
  415 E> 0xc8da5f9774d @  159 : 89 1e 01 27       JumpLoop [30], [1], [39] (0xc8da5f9772f @ 129)
  500 S> 0xc8da5f97751 @  163 : 0c                LdaZero
  510 E> 0xc8da5f97752 @  164 : 6c f7 28          TestEqualStrict r3, [40]
         0xc8da5f97755 @  167 : 98 10             JumpIfTrue [16] (0xc8da5f97765 @ 183)
  517 S> 0xc8da5f97757 @  169 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f9775a @  172 : be                Star6
  525 E> 0xc8da5f9775b @  173 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0xc8da5f9775f @  177 : bf                Star5
  525 E> 0xc8da5f97760 @  178 : 5e f5 f4 f7 29    CallProperty1 r5, r6, r3, [41]
  380 S> 0xc8da5f97765 @  183 : 0b f8             Ldar r2
         0xc8da5f97767 @  185 : 50 2b             Inc [43]
         0xc8da5f97769 @  187 : c2                Star2
  344 E> 0xc8da5f9776a @  188 : 89 4c 00 2c       JumpLoop [76], [0], [44] (0xc8da5f9771e @ 112)
  544 S> 0xc8da5f9776e @  192 : 21 00 00          LdaGlobal [0], [0]
         0xc8da5f97771 @  195 : be                Star6
  552 E> 0xc8da5f97772 @  196 : 2d f4 03 07       GetNamedProperty r6, [3], [7]
         0xc8da5f97776 @  200 : bf                Star5
         0xc8da5f97777 @  201 : 0c                LdaZero
         0xc8da5f97778 @  202 : bd                Star7
  552 E> 0xc8da5f97779 @  203 : 5e f5 f4 f3 2d    CallProperty1 r5, r6, r7, [45]
         0xc8da5f9777e @  208 : 0e                LdaUndefined
  561 S> 0xc8da5f9777f @  209 : a9                Return
Constant pool (size = 7)
0xc8da5f97631: [FixedArray] in OldSpace
 - map: 0x3ab763b80211 <Map(FIXED_ARRAY_TYPE)>
 - length: 7
           0: 0x36c7973421f1 <String[7]: #process>
           1: 0x0c8da5f816a1 <String[4]: #argv>
           2: 0x3ab763b84791 <String[6]: #length>
           3: 0x36c79734a099 <String[4]: #exit>
           4: 0x0c8da5f97619 <ArrayBoilerplateDescription PACKED_SMI_ELEMENTS, 0x0c8da5f97529 <FixedArray[28]>>
           5: 0x36c797350bc9 <String[11]: #TextEncoder>
           6: 0x36c797350be9 <String[6]: #encode>
Handler Table (size = 0)
Source Position Table (size = 104)
0x0c8da5f97781 <ByteArray[104]>
